f6003:0400
+0192
[  = CAST =  ]0000
-0320
[- Surface Dwellers -]0000-0064
[Plucky, looks up]0000-0016
[ to her brother]0000-0016
[  Sue Sakamoto]0001-0064
[Her occasionally]0000-0016
[ reliable brother]0000-0016
[  Kazuma Sakamoto]0002-0064
[Sue's mother]0000-0032
[  Momorin Sakamoto]0003-0064
[Sue's grandfather]0000-0016
[ figure]0000-0016
[  Booster]0004-0064
[The Mimiga-shaped]0000-0016
[ coward]0000-0016
[  Itoh]0005-0064
-0063
[- Mimiga Village -]0000-0064
[Sweet and brave]0000-0032
[  Toroko]0013-0064
[The village leader]0000-0032
[  King]0014-0064
[The Number-Two]0000-0032
[  Jack]0015-0064
[Never stops eating]0000-0032
[  Mahin]0016-0064
[Loves to fish]0000-0032
[  Kanpachi]0020-0064
[Mans the farm]0000-0032
[  Sandaime]0019-0064
-0063
[- Grasstown -]0000-0064
[Lives alone]0000-0032
[  Santa]0017-0064
[The colored Mimiga]0000-0032
[  Chaco]0018-0064
[Power Room watcher]0000-0032
[  Malco]0025-0064
-0063
[- Sand Zone -]0000-0064
[Ally of the Mimigas]0000-0032
[  Curly]0007-0064
[Raised by Curly]0000-0032
[  The Colons]0008-0064
[Original keeper of]0000-0016
[ the Sand Zone]0000-0016
[  Jenka]0009-0064
-0031
[Jenka's puppies]0000-0032
[  Hajime]0010-0032
[  Shinobu]0010-0032
[  Kakeru]0010-0032
[  Mick]0010-0032
[  Nene]0010-0064
-0063
[- Labyrinth -]0000-0064
[The labyrinth's]0000-0016
[ weapons dealer]0000-0016
[  Chaba]0027-0064
[The labyrinth's]0000-0016
[ resident physician]0000-0016
[  Dr. Gero]0028-0064
[I am a nurse!]0000-0032
[  Nurse Hasumi]0029-0064
-0063
[- Plantation -]0000-0064
[The girl Mimiga]0000-0032
[  Chie]0023-0064
[The grandpa Mimiga]0000-0032
[  Zett]0024-0064
[Sprinkler manager]0000-0032
[  Megane]0022-0064
[Believers in the]0000-0016
[ Doctor]0000-0016
[  The Shovel Brigade]0021-0064
-0063

f2000:0090
[- Villains -]0000-0064
[The power-snatching]0000-0016
[ betrayer]0000-0016
[  The Doctor]0006-0064
[The Doctor's servant]0000-0032
[  Misery]0011-0064
[Misery's punching bag]0000-0032
[  Balrog]0012-0064
-0063
[- Etcetera -]0000-0064
[The Hermit Gunsmith]0000-0032
[  Tetsuzou Kamadani]0035-0064
[The mysterious]0000-0016
[ mushroom]0000-0016
[  Ma Pignon]0045-0064
[The family living in]0000-0016
[ the outer wall]0000-0016
[  The Littles]0031-0064
[The mysterious]0000-0016
[ native inhabitants]0000-0016
[  Cthulhu]0032-0064
[The statue carver]0000-0032
[  Numahachi]0088-0064
j0100

l0090
[- Villains -]0000-0064
[Entranced by the Crown]0000-0032
[  The Doctor]0006-0064
[Cursed by the Crown]0000-0032
[  Misery]0011-0064
[Ultimately a friend]0000-0032
[  Balrog]0012-0064
-0063
[- Others -]0000-0064
[The Hermit Gunsmith]0000-0032
[  Tetsuzou Kamadani]0035-0064
[The memory-restoring]0000-0016
[ mushroom]0000-0016
[  Ma Pignon]0045-0064
[The family living in]0000-0016
[ the outer wall]0000-0016
[  The Littles]0031-0064
[The mysterious]0000-0016
[ native inhabitants]0000-0016
[  Cthulhu]0032-0064
[The statue carver]0000-0032
[  Numahachi]0088-0064
-0063
[- Bloody Holy Land -]0000-0064
[Jenka's sorrowful]0000-0016
[ younger brother]0000-0016
[  Ballos]0103-0064
l0100
-0100
~
-0250

+0063
[ = Monsters = ]0000-0032
-0063
[ Leaps and hops: Critter]0039-0048
[ Every cave needs a: Bat]0040-0048
[ Possessed by something: The Door]0041-0048
[ Charges when angered: Behemoth]0048-0048
[ White mushroom: Pignon]0042-0048
[ Worth eating: Giant Pignon]0043-0048
[ There's only one: Chinfish]0038-0048
[ Slices you up: Gravekeeper]0044-0048
[ Floor-hugging flash: Basil]0049-0048
[ A model insect: Beetle]0046-0048
[ The big flyer: Basu]0047-0048
[ The crusher: Power Critter]0050-0048
[ White mold ghost: Mannan]0051-0048
[ Tiny frog: Puchi]0054-0048
[ Big croaker: Frog]0055-0048
[ Floats about: Jelly]0052-0048
[ Queen Jelly: Kulala]0053-0048
[ Violent Mimiga: Rabil]0057-0048
[ Instant deathtrap: Press]0056-0048
[ Sudden chomper: Sandcroc]0061-0048
[ Wandering skull: Skullhead]0063-0048
[ Sand runner: Skullstep]0065-0048
[ White foe: Skeleton]0062-0048
[ Sand Zone hunter: Crow]0064-0048
[ Tough missile: Armadillo]0060-0048
[ From one, many: Polish]0059-0048
[ Scattering everywhere: Baby]0058-0048
[ From Frenzied Toroko: Flowercub]0066-0048
[ Labyrinth dweller: Gaudi]0067-0048
[ Labyrinth warrior: Armor]0068-0048
[ Labyrinth baby: Gaudi Egg]0069-0048
[ Fiery fan: Fire Whirrr]0071-0048
[ Unknown organism: Buyobuyo Base]0073-0048
[ And: Buyobuyo]0072-0048
[ Gaudi spirit: Fuzz]0074-0048
[ Spirit clump: Fuzz Core]0075-0048
[ An old friend: Porcupine Fish]0076-0048
[ Hatching failure: Dragon Zombie]0079-0048
[ Timed explosive: Counter Bomb]0078-0048
[ Outer wall flutterer: Night Spirit]0081-0048
[ Jumps: Hoppy]0082-0048
[ Photosynthetic warrior: Midorin]0085-0048
[ Born of earth: Droll]0084-0048
[ Stepping stone: Gunfish]0086-0048
[ Mother bat: Orangebell]0083-0048
[ Plantation dragonfly: Stumpy]0087-0048

f2000:0190j0200l0190
-0002
[ Hell's messenger: Bute]0098-0048
[ Hell's messenger: Mesa]0099-0048
[ Innocent demon: Green Devil]0100-0048
[ Rolls along the walls: Rolling]0094-0048
[ Blocks passage: Deleet]0095-0048
l0200
-0100
+0064
[ = Bosses = ]0000-0032
-0063
[Frenzied Mimiga that]0000-0016
[ kidnapped Sue]0000-0016
[  Igor]0091-0064
[Misery transformed]0000-0016
[ Balrog into]0000-0016
[  Balfrog]0104-0064
[Machine-monster that]0000-0016
[ lurks in the sand]0000-0016
[  Omega]0105-0064
[Dosed with red flowers]0000-0032
[  Toroko +]0108-0064
[Ghost that invaded the]0000-0016
[ clinic]0000-0016
[  Pooh Black]0030-0064
[Big boss in the labyrinth]0000-0032
[  Monster X]0070-0064
[Heart of the island]0000-0032
[  Core]0106-0064
[Big fish in the island's]0000-0016
[ artery]0000-0016
[  Ironhead]0077-0064
[Twin dragon surprise]0000-0016
[ attackers]0000-0016
[  Sisters]0080-0064
[True heroes meet the]0000-0032
[  Red Demon]0089-0064
[The red crystal runs]0000-0016
[ wild]0000-0016
[  Muscle Doctor]0109-0064
[The mad Doctor and the]0000-0016
[ island's heart]0000-0016
[  Undead Core]0107-0064
f2000:0290j0300l0290
-0002
[The swollen mech]0000-0032
[  Heavy Press]0111-0064
[Hate and madness given]0000-0016
[ flesh]0000-0016
[  Ballos]0110-0128
l0300
-0080
+0040
[ = BGM = ]0000-0032
-0031
[Access]0036-0032
[Gestation]0036-0032
[Mimiga Village]0036-0032
[Plant]0036-0032
[Balrog's Theme]0036-0032
-0031
[Gravity]0036-0032
[Cemetery]0036-0032
[Safety]0036-0032
[Mischievous Robot]0036-0032
[Pulse]0036-0032
-0031
[On to Grasstown]0036-0032
[Eyes of Flame]0036-0032
[Meltdown 2]0036-0032
[Tyrant]0036-0032
[Run!]0036-0032
-0031
[Jenka 1]0036-0032
[Jenka 2]0036-0032
[Labyrinth Fight]0036-0032
[Geothermal]0036-0032
[Oppression]0036-0032
-0031
[Living Waterway]0036-0032
[Quiet]0036-0032
[Scorching Back]0036-0032
[Moonsong]0036-0032
[Hero's End]0036-0032
-0031
[Cave Story]0036-0032
[Last Cave]0036-0032
[Balcony]0036-0032
[Charge]0036-0032
[Zombie]0036-0032
-0031
[Last Battle]0036-0032
[Break Down]0036-0032
[Running Hell]0036-0032
[Seal Chamber]0036-0032
[The Way Back Home]0036-0032
-0100
+0040
[= Special Thanks =]0000-0032
+0048
-0032
[Torai      ]0037-0040
[Naoku    ]0122-0040
[Kuroihito]0119-0040
[BA2       ]0033-0040
[Okami      ]0120-0040
[Nao       ]0117-0040
[Shih Tzu  ]0123-0040
[Gideon Zhi]0124-0040
[And many others]0000-0040
-0100
j0400
l0400
+0040
[= Randomizer Credits =]0000-0032
+0048
-0032
[Head Dev]0000-0016
[  duncathan salt]0112-0040
[Original Rando Author]0000-0016
[  shru]0113-0040
[Contributor]0000-0016
[  periwinkle]0114-0040
[Contributor]0000-0016
[  Velosareon]0115-0040
[Contributor]0000-0016
[  Robin]0116-0040
[And many others]0000-0040
-0063
[Thank you very much.]0129-0032

-0240
+0080
[Cave Story Randomizer ~ The End]0000
-0024
f2000:1000
j2000


l1000
f4001:1001f4002:1002f4003:1003f4004:1004f4005:1005f4006:1006f4007:1007
+0105[Items collected: 0/68]0000
j2100
l1001
f4002:1008f4003:1009f4004:1010f4005:1011f4006:1012f4007:1013
+0105[Items collected: 1/68]0000
j2100
l1002
f4003:1014f4004:1015f4005:1016f4006:1017f4007:1018
+0105[Items collected: 2/68]0000
j2100
l1003
f4004:1019f4005:1020f4006:1021f4007:1022
+0105[Items collected: 4/68]0000
j2100
l1004
f4005:1023f4006:1024
+0105[Items collected: 8/68]0000
j2100
l1005
f4006:1025
+0105[Items collected: 16/68]0000
j2100
l1006
+0105[Items collected: 32/68]0000
j2100
l1007
+0105[Items collected: 64/68]0000
j2100
l1008
f4003:1026f4004:1027f4005:1028f4006:1029f4007:1030
+0105[Items collected: 3/68]0000
j2100
l1009
f4004:1031f4005:1032f4006:1033f4007:1034
+0105[Items collected: 5/68]0000
j2100
l1010
f4005:1035f4006:1036
+0105[Items collected: 9/68]0000
j2100
l1011
f4006:1037
+0105[Items collected: 17/68]0000
j2100
l1012
+0105[Items collected: 33/68]0000
j2100
l1013
+0105[Items collected: 65/68]0000
j2100
l1014
f4004:1038f4005:1039f4006:1040
+0105[Items collected: 6/68]0000
j2100
l1015
f4005:1041f4006:1042
+0105[Items collected: 10/68]0000
j2100
l1016
f4006:1043
+0105[Items collected: 18/68]0000
j2100
l1017
+0105[Items collected: 34/68]0000
j2100
l1018
+0105[Items collected: 66/68]0000
j2100
l1019
f4005:1044f4006:1045
+0105[Items collected: 12/68]0000
j2100
l1020
f4006:1046
+0105[Items collected: 20/68]0000
j2100
l1021
+0105[Items collected: 36/68]0000
j2100
l1022
+0105[Items collected: 68/68]0000
j2100
l1023
f4006:1047
+0105[Items collected: 24/68]0000
j2100
l1024
+0105[Items collected: 40/68]0000
j2100
l1025
+0105[Items collected: 48/68]0000
j2100
l1026
f4004:1048f4005:1049f4006:1050
+0105[Items collected: 7/68]0000
j2100
l1027
f4005:1051f4006:1052
+0105[Items collected: 11/68]0000
j2100
l1028
f4006:1053
+0105[Items collected: 19/68]0000
j2100
l1029
+0105[Items collected: 35/68]0000
j2100
l1030
+0105[Items collected: 67/68]0000
j2100
l1031
f4005:1054f4006:1055
+0105[Items collected: 13/68]0000
j2100
l1032
f4006:1056
+0105[Items collected: 21/68]0000
j2100
l1033
+0105[Items collected: 37/68]0000
j2100
l1034
+0105[Items collected: nice/68]0000
j2100
l1035
f4006:1057
+0105[Items collected: 25/68]0000
j2100
l1036
+0105[Items collected: 41/68]0000
j2100
l1037
+0105[Items collected: 49/68]0000
j2100
l1038
f4005:1058f4006:1069
+0105[Items collected: 14/68]0000
j2100
l1039
f4006:1059
+0105[Items collected: 22/68]0000
j2100
l1040
+0105[Items collected: 38/68]0000
j2100
l1041
f4006:1060
+0105[Items collected: 26/68]0000
j2100
l1042
+0105[Items collected: 42/68]0000
j2100
l1043
+0105[Items collected: 50/68]0000
j2100
l1044
f4006:1061
+0105[Items collected: 28/68]0000
j2100
l1045
+0105[Items collected: 44/68]0000
j2100
l1046
+0105[Items collected: 52/68]0000
j2100
l1047
+0105[Items collected: 56/68]0000
j2100
l1048
f4005:1062f4006:1063
+0105[Items collected: 15/68]0000
j2100
l1049
f4006:1064
+0105[Items collected: 23/68]0000
j2100
l1050
+0105[Items collected: 39/68]0000
j2100
l1051
f4006:1065
+0105[Items collected: 27/68]0000
j2100
l1052
+0105[Items collected: 43/68]0000
j2100
l1053
+0105[Items collected: 51/68]0000
j2100
l1054
f4006:1066
+0105[Items collected: 29/68]0000
j2100
l1055
+0105[Items collected: 45/68]0000
j2100
l1056
+0105[Items collected: 53/68]0000
j2100
l1057
+0105[Items collected: 57/68]0000
j2100
l1058
f4006:1067
+0105[Items collected: 30/68]0000
j2100
l1059
+0105[Items collected: 54/68]0000
j2100
l1060
+0105[Items collected: 58/68]0000
j2100
l1061
+0105[Items collected: 60/68]0000
j2100
l1062
f4006:1068
+0105[Items collected: 31/68]0000
j2100
l1063
+0105[Items collected: 47/68]0000
j2100
l1064
+0105[Items collected: 55/68]0000
j2100
l1065
+0105[Items collected: 59/68]0000
j2100
l1066
+0105[Items collected: 61/68]0000
j2100
l1067
+0105[Items collected: 62/68]0000
j2100
l1068
+0105[Items collected: 63/68]0000
j2100
l1069
+0105[Items collected: 46/68]0000
j2100

l2000
f4001:2001f4002:2002f4003:2003f4004:2004f4005:2005f4006:2006f4007:2007
+0105[Items collected: 0/66]0000
j2100
l2001
f4002:2008f4003:2009f4004:2010f4005:2011f4006:2012f4007:2013
+0105[Items collected: 1/66]0000
j2100
l2002
f4003:2014f4004:2015f4005:2016f4006:2017f4007:2018
+0105[Items collected: 2/66]0000
j2100
l2003
f4004:2019f4005:2020f4006:2021f4007:2022
+0105[Items collected: 4/66]0000
j2100
l2004
f4005:2023f4006:2024
+0105[Items collected: 8/66]0000
j2100
l2005
f4006:2025
+0105[Items collected: 16/66]0000
j2100
l2006
+0105[Items collected: 32/66]0000
j2100
l2007
+0105[Items collected: 64/66]0000
j2100
l2008
f4003:2026f4004:2027f4005:2028f4006:2029f4007:2030
+0105[Items collected: 3/66]0000
j2100
l2009
f4004:2031f4005:2032f4006:2033f4007:2034
+0105[Items collected: 5/66]0000
j2100
l2010
f4005:2035f4006:2036
+0105[Items collected: 9/66]0000
j2100
l2011
f4006:2037
+0105[Items collected: 17/66]0000
j2100
l2012
+0105[Items collected: 33/66]0000
j2100
l2013
+0105[Items collected: 65/66]0000
j2100
l2014
f4004:2038f4005:2039f4006:2040
+0105[Items collected: 6/66]0000
j2100
l2015
f4005:2041f4006:2042
+0105[Items collected: 10/66]0000
j2100
l2016
f4006:2043
+0105[Items collected: 18/66]0000
j2100
l2017
+0105[Items collected: 34/66]0000
j2100
l2018
+0105[Items collected: 66/66]0000
j2100
l2019
f4005:2044f4006:2045
+0105[Items collected: 12/66]0000
j2100
l2020
f4006:2046
+0105[Items collected: 20/66]0000
j2100
l2021
+0105[Items collected: 36/66]0000
j2100
l2022
+0105[Items collected: 68/66]0000
j2100
l2023
f4006:2047
+0105[Items collected: 24/66]0000
j2100
l2024
+0105[Items collected: 40/66]0000
j2100
l2025
+0105[Items collected: 48/66]0000
j2100
l2026
f4004:2048f4005:2049f4006:2050
+0105[Items collected: 7/66]0000
j2100
l2027
f4005:2051f4006:2052
+0105[Items collected: 11/66]0000
j2100
l2028
f4006:2053
+0105[Items collected: 19/66]0000
j2100
l2029
+0105[Items collected: 35/66]0000
j2100
l2030
+0105[Items collected: 67/66]0000
j2100
l2031
f4005:2054f4006:2055
+0105[Items collected: 13/66]0000
j2100
l2032
f4006:2056
+0105[Items collected: 21/66]0000
j2100
l2033
+0105[Items collected: 37/66]0000
j2100
l2034
+0105[Items collected: nice/68]0000
j2100
l2035
f4006:2057
+0105[Items collected: 25/66]0000
j2100
l2036
+0105[Items collected: 41/66]0000
j2100
l2037
+0105[Items collected: 49/66]0000
j2100
l2038
f4005:2058f4006:2069
+0105[Items collected: 14/66]0000
j2100
l2039
f4006:2059
+0105[Items collected: 22/66]0000
j2100
l2040
+0105[Items collected: 38/66]0000
j2100
l2041
f4006:2060
+0105[Items collected: 26/66]0000
j2100
l2042
+0105[Items collected: 42/66]0000
j2100
l2043
+0105[Items collected: 50/66]0000
j2100
l2044
f4006:2061
+0105[Items collected: 28/66]0000
j2100
l2045
+0105[Items collected: 44/66]0000
j2100
l2046
+0105[Items collected: 52/66]0000
j2100
l2047
+0105[Items collected: 56/66]0000
j2100
l2048
f4005:2062f4006:2063
+0105[Items collected: 15/66]0000
j2100
l2049
f4006:2064
+0105[Items collected: 23/66]0000
j2100
l2050
+0105[Items collected: 39/66]0000
j2100
l2051
f4006:2065
+0105[Items collected: 27/66]0000
j2100
l2052
+0105[Items collected: 43/66]0000
j2100
l2053
+0105[Items collected: 51/66]0000
j2100
l2054
f4006:2066
+0105[Items collected: 29/66]0000
j2100
l2055
+0105[Items collected: 45/66]0000
j2100
l2056
+0105[Items collected: 53/66]0000
j2100
l2057
+0105[Items collected: 57/66]0000
j2100
l2058
f4006:2067
+0105[Items collected: 30/66]0000
j2100
l2059
+0105[Items collected: 54/66]0000
j2100
l2060
+0105[Items collected: 58/66]0000
j2100
l2061
+0105[Items collected: 60/66]0000
j2100
l2062
f4006:2068
+0105[Items collected: 31/66]0000
j2100
l2063
+0105[Items collected: 47/66]0000
j2100
l2064
+0105[Items collected: 55/66]0000
j2100
l2065
+0105[Items collected: 59/66]0000
j2100
l2066
+0105[Items collected: 61/66]0000
j2100
l2067
+0105[Items collected: 62/66]0000
j2100
l2068
+0105[Items collected: 63/66]0000
j2100
l2069
+0105[Items collected: 46/66]0000
j2100

l2100
-0020
f4021:2101f4022:2102f4023:2103f4024:2104f4025:2105f4026:2106f4027:2107
+0135[Deaths: 0]0000
j3000
l2101
f4022:2108f4023:2109f4024:2110f4025:2111f4026:2112f4027:2113
+0135[Deaths: 1]0000
j3000
l2102
f4023:2114f4024:2115f4025:2116f4026:2117f4027:2118
+0135[Deaths: 2]0000
j3000
l2103
f4024:2119f4025:2120f4026:2121f4027:2122
+0135[Deaths: 4]0000
j3000
l2104
f4025:2123f4026:2124f4027:2170
+0135[Deaths: 8]0000
j3000
l2105
f4026:2125f4027:2171
+0135[Deaths: 16]0000
j3000
l2106
f4027:2172
+0135[Deaths: 32]0000
j3000
l2107
+0135[Deaths: 64]0000
j3000
l2108
f4023:2126f4024:2127f4025:2128f4026:2129f4027:2130
+0135[Deaths: 3]0000
j3000
l2109
f4024:2131f4025:2132f4026:2133f4027:2134
+0135[Deaths: 5]0000
j3000
l2110
f4025:2135f4026:2136f4027:2173
+0135[Deaths: 9]0000
j3000
l2111
f4026:2137f4027:2174
+0135[Deaths: 17]0000
j3000
l2112
f4027:2175
+0135[Deaths: 33]0000
j3000
l2113
+0135[Deaths: 65]0000
j3000
l2114
f4024:2138f4025:2139f4026:2140f4027:2176
+0135[Deaths: 6]0000
j3000
l2115
f4025:2141f4026:2142f4027:2177
+0135[Deaths: 10]0000
j3000
l2116
f4026:2143f4027:2178
+0135[Deaths: 18]0000
j3000
l2117
f4027:2179
+0135[Deaths: 34]0000
j3000
l2118
+0135[Deaths: 66]0000
j3000
l2119
f4025:2144f4026:2145f4027:2226
+0135[Deaths: 12]0000
j3000
l2120
f4026:2146f4027:2180
+0135[Deaths: 20]0000
j3000
l2121
f4027:2181
+0135[Deaths: 36]0000
j3000
l2122
+0135[Deaths: 68]0000
j3000
l2123
f4026:2147f4027:2182
+0135[Deaths: 24]0000
j3000
l2124
f4027:2227
+0135[Deaths: 40]0000
j3000
l2125
f4027:2183
+0135[Deaths: 48]0000
j3000
l2126
f4024:2148f4025:2149f4026:2150f4027:2184
+0135[Deaths: 7]0000
j3000
l2127
f4025:2151f4026:2152f4027:2185
+0135[Deaths: 11]0000
j3000
l2128
f4026:2153f4027:2186
+0135[Deaths: 19]0000
j3000
l2129
f4027:2187
+0135[Deaths: 35]0000
j3000
l2130
+0135[Deaths: 67]0000
j3000
l2131
f4025:2154f4026:2155f4027:2188
+0135[Deaths: 13]0000
j3000
l2132
f4026:2156f4027:2189
+0135[Deaths: 21]0000
j3000
l2133
f4027:2190
+0135[Deaths: 37]0000
j3000
l2134
+0135[Items collected: nice/68]0000
j3000
l2135
f4026:2157f4027:2191
+0135[Deaths: 25]0000
j3000
l2136
f4027:2192
+0135[Deaths: 41]0000
j3000
l2137
f4027:2193
+0135[Deaths: 49]0000
j3000
l2138
f4025:2158f4026:2169f4027:2194
+0135[Deaths: 14]0000
j3000
l2139
f4026:2159f4027:2195
+0135[Deaths: 22]0000
j3000
l2140
f4027:2196
+0135[Deaths: 38]0000
j3000
l2141
f4026:2160f4027:2197
+0135[Deaths: 26]0000
j3000
l2142
f4027:2198
+0135[Deaths: 42]0000
j3000
l2143
f4027:2199
+0135[Deaths: 50]0000
j3000
l2144
f4026:2161f4027:2200
+0135[Deaths: 28]0000
j3000
l2145
f4027:2201
+0135[Deaths: 44]0000
j3000
l2146
f4027:2202
+0135[Deaths: 52]0000
j3000
l2147
f4027:2203
+0135[Deaths: 56]0000
j3000
l2148
f4025:2162f4026:2163f4027:2204
+0135[Deaths: 15]0000
j3000
l2149
f4026:2164f4027:2205
+0135[Deaths: 23]0000
j3000
l2150
f4027:2206
+0135[Deaths: 39]0000
j3000
l2151
f4026:2165f4027:2207
+0135[Deaths: 27]0000
j3000
l2152
f4027:2208
+0135[Deaths: 43]0000
j3000
l2153
f4027:2209
+0135[Deaths: 51]0000
j3000
l2154
f4026:2166f4027:2210
+0135[Deaths: 29]0000
j3000
l2155
f4027:2211
+0135[Deaths: 45]0000
j3000
l2156
f4027:2212
+0135[Deaths: 53]0000
j3000
l2157
f4027:2213
+0135[Deaths: 57]0000
j3000
l2158
f4026:2167f4027:2214
+0135[Deaths: 30]0000
j3000
l2159
f4027:2215
+0135[Deaths: 54]0000
j3000
l2160
f4027:2216
+0135[Deaths: 58]0000
j3000
l2161
f4027:2217
+0135[Deaths: 60]0000
j3000
l2162
f4026:2168f4027:2218
+0135[Deaths: 31]0000
j3000
l2163
f4027:2219
+0135[Deaths: 47]0000
j3000
l2164
f4027:2220
+0135[Deaths: 55]0000
j3000
l2165
f4027:2221
+0135[Deaths: 59]0000
j3000
l2166
f4027:2222
+0135[Deaths: 61]0000
j3000
l2167
f4027:2223
+0135[Deaths: 62]0000
j3000
l2168
f4027:2224
+0135[Deaths: 63]0000
j3000
l2169
f4027:2225
+0135[Deaths: 46]0000
j3000
l2170
+0135[Deaths: 72]0000
j3000
l2171
+0135[Deaths: 80]0000
j3000
l2172
+0135[Deaths: 96]0000
j3000
l2173
+0135[Deaths: 73]0000
j3000
l2174
+0135[Deaths: 81]0000
j3000
l2175
+0135[Deaths: 97]0000
j3000
l2176
+0135[Deaths: 70]0000
j3000
l2177
+0135[Deaths: 74]0000
j3000
l2178
+0135[Deaths: 82]0000
j3000
l2179
+0135[Deaths: 98]0000
j3000
l2180
+0135[Deaths: 84]0000
j3000
l2181
+0135[Deaths: 100]0000
j3000
l2182
+0135[Deaths: 88]0000
j3000
l2183
+0135[Deaths: 112]0000
j3000
l2184
+0135[Deaths: 71]0000
j3000
l2185
+0135[Deaths: 75]0000
j3000
l2186
+0135[Deaths: 83]0000
j3000
l2187
+0135[Deaths: 99]0000
j3000
l2188
+0135[Deaths: 77]0000
j3000
l2189
+0135[Deaths: 85]0000
j3000
l2190
+0135[Deaths: 101]0000
j3000
l2191
+0135[Deaths: 89]0000
j3000
l2192
+0135[Deaths: 105]0000
j3000
l2193
+0135[Deaths: 113]0000
j3000
l2194
+0135[Deaths: 78]0000
j3000
l2195
+0135[Deaths: 86]0000
j3000
l2196
+0135[Deaths: 102]0000
j3000
l2197
+0135[Deaths: 90]0000
j3000
l2198
+0135[Deaths: 106]0000
j3000
l2199
+0135[Deaths: 114]0000
j3000
l2200
+0135[Deaths: 92]0000
j3000
l2201
+0135[Deaths: 108]0000
j3000
l2202
+0135[Deaths: 116]0000
j3000
l2203
+0135[Deaths: 120]0000
j3000
l2204
+0135[Deaths: 79]0000
j3000
l2205
+0135[Deaths: 87]0000
j3000
l2206
+0135[Deaths: 103]0000
j3000
l2207
+0135[Deaths: 91]0000
j3000
l2208
+0135[Deaths: 107]0000
j3000
l2209
+0135[Deaths: 115]0000
j3000
l2210
+0135[Deaths: 93]0000
j3000
l2211
+0135[Deaths: 109]0000
j3000
l2212
+0135[Deaths: 117]0000
j3000
l2213
+0135[Deaths: 121]0000
j3000
l2214
+0135[Deaths: 94]0000
j3000
l2215
+0135[Deaths: 118]0000
j3000
l2216
+0135[Deaths: 122]0000
j3000
l2217
+0135[Deaths: 124]0000
j3000
l2218
+0135[Deaths: 95]0000
j3000
l2219
+0135[Deaths: 111]0000
j3000
l2220
+0135[Deaths: 119]0000
j3000
l2221
+0135[Deaths: 123]0000
j3000
l2222
+0135[Deaths: 125]0000
j3000
l2223
+0135[Deaths: 126]0000
j3000
l2224
+0135[Deaths: 127]0000
j3000
l2225
+0135[Deaths: 110]0000
j3000
l2226
+0135[Deaths: 76]0000
j3000
l2227
+0135[Deaths: 104]0000
j3000

l3000
-0048

f7100:3001 Arthur's Key
-0000+0032[]0136j3100
l3001
-0000+0032[]0130j3100

l3100 Silver Locket
f7103:3101
-000-+0056[]0137j3200
l3101
-000-+0056[]0131j3200

l3200 Puppies
f5005:3205f5004:3204f5003:3203f5002:3202f5001:3201
-000'+0080[]0138j3300
l3201
-000'+0080[]0132j3300
l3202
-0001
-000'+0080[]0155j3300
l3203
-0002
-000'+0080[]0168j3300
l3204
-0003
-000'+0080[]0181j3300
l3205
-0004
-000'+0080[]0194j3300

l3300 Cure All
f7114:3301
-00/.+0104[]0139j3400
l3301
-00/.+0104[]0133j3400

l3400 Booster
f7121:3402f7116:3401
-00/*+0128[]0140j3500
l3401
-00/*+0128[]0134j3500
l3402
-0001
-00/*+0128[]0142j3500

l3500 Map System
f7101:3501
-00/'+0152[]0141j3600
l3501
-00/'+0152[]0135j3600

l3600 Polar Star
f7001:3602f7000:3601
-00.-+0216[]0221j3700
l3601
-00.-+0216[]0208j3700
l3602
-0001
-00.-+0216[]0216j3700

l3700 Missile Launcher
f7009:3702f7008:3701
-00.)+0240[]0222j3800
l3701
-00.)+0240[]0209j3800
l3702
-0001
-00.)+0240[]0217j3800

l3800 Machine Gun
f7005:3801
-00-0+0264[]0223j3900
l3801
-00-0+0264[]0210j3900

l3900 Bubbler
f7004:3901
-00--+0288[]0224j4000
l3901
-00--+0288[]0211j4000

l4000 Santa's Key
f7102:4001
-00//+0032[]0149j4100
l4001
-00//+0032[]0143j4100

l4100 ID Card
f7105:4101
-00/,+0056[]0150j4200
l4101
-00/,+0056[]0144j4200

l4200 LiFe Pot
f7113:4201
-00/)+0080[]0151j4300
l4201
-00/)+0080[]0145j4300

l4300 Tow Rope
f7128:4301
-00.0+0104[]0152j4400
l4301
-00.0+0104[]0146j4400

l4400 Mimiga Mask
f7122:4401
-00.-+0128[]0153j4500
l4401
-00.-+0128[]0147j4500

l4500 Alien Medal
f7134:4501
-00.*+0152[]0154j4600
l4501
-00.*+0152[]0148j4600

l4600 Fireball
f7002:4601
-00-0+0216[]0225j4700
l4601
-00-0+0216[]0212j4700

l4700 Snake
f7003:4701
-00--+0240[]0226j4800
l4701
-00--+0240[]0213j4800

l4800 Blade
f7006:4801
-00-*+0264[]0227j4900
l4801
-00-*+0264[]0214j4900

l4900 Nemesis
f7007:4901
-00-'+0288[]0228j5000
l4901
-00-'+0288[]0215j5000

l5000 Rusty Key
f7107:5001
-00/)+0032[]0162j5100
l5001
-00/)+0032[]0156j5100

l5100 JellyFish Juice
f7106:5101
-00.0+0056[]0163j5200
l5101
-00.0+0056[]0157j5200

l5200 Sue's Letter
f7124:5201
-00.-+0080[]0164j5300
l5201
-00.-+0080[]0158j5300

l5300 Mushroom Badge
f7131:5301
-00.*+0104[]0165j5400
l5301
-00.*+0104[]0159j5400

l5400 Curly's Air Tank
f7119:5401
-00.'+0128[]0166j5500
l5401
-00.'+0128[]0160j5500

l5500 Clay Figure Medal
f7129:5501
-00-.+0152[]0167j5600
l5501
-00-.+0152[]0161j5600

l5600 LiFe Capsule
-00-++0240[]0234j5700

l5700 HP Counter
f4011:5701f4012:5702f4013:5703f4014:5704f4015:5705f4016:5706
NUM 00
-00,/+0268[]0237 0
-00,-+0276[]0237 0
j6000
l5701
f4012:5708f4013:5709f4014:5710f4015:5711f4016:5712
NUM 01
-00,/+0268[]0237 0
-00,-+0276[]0238 1
j6000
l5702
f4013:5714f4014:5715f4015:5716f4016:5717
NUM 02
-00,/+0268[]0237 0
-00,-+0276[]0239 2
j6000
l5703
f4014:5719f4015:5720f4016:5721
NUM 04
-00,/+0268[]0237 0
-00,-+0276[]0241 4
j6000
l5704
f4015:5723f4016:5724
NUM 08
-00,/+0268[]0237 0
-00,-+0276[]0245 8
j6000
l5705
f4016:5725
NUM 16
-00,/+0268[]0238 1
-00,-+0276[]0243 6
j6000
l5706
NUM 32
-00,/+0268[]0240 3
-00,-+0276[]0239 2
j6000
l5708
f4013:5726f4014:5727f4015:5728f4016:5729
NUM 03
-00,/+0268[]0237 0
-00,-+0276[]0240 3
j6000
l5709
f4014:5731f4015:5732f4016:5733
NUM 05
-00,/+0268[]0237 0
-00,-+0276[]0242 5
j6000
l5710
f4015:5735f4016:5736
NUM 09
-00,/+0268[]0237 0
-00,-+0276[]0246 9
j6000
l5711
f4016:5737
NUM 17
-00,/+0268[]0238 1
-00,-+0276[]0244 7
j6000
l5712
NUM 33
-00,/+0268[]0240 3
-00,-+0276[]0240 3
j6000
l5714
f4014:5738f4015:5739f4016:5740
NUM 06
-00,/+0268[]0237 0
-00,-+0276[]0243 6
j6000
l5715
f4015:5741f4016:5742
NUM 10
-00,/+0268[]0238 1
-00,-+0276[]0237 0
j6000
l5716
f4016:5743
NUM 18
-00,/+0268[]0238 1
-00,-+0276[]0245 8
j6000
l5717
NUM 34
-00,/+0268[]0240 3
-00,-+0276[]0241 4
j6000
l5719
f4015:5744f4016:5745
NUM 12
-00,/+0268[]0238 1
-00,-+0276[]0239 2
j6000
l5720
f4016:5746
NUM 20
-00,/+0268[]0239 2
-00,-+0276[]0237 0
j6000
l5721
NUM 36
-00,/+0268[]0240 3
-00,-+0276[]0243 6
j6000
l5723
NUM 24
-0001
-00,/+0268[]0239 2
-00,-+0276[]0241 4
j6000
l5724
NUM 40
-00,/+0268[]0241 4
-00,-+0276[]0237 0
j6000
l5725
NUM 48
-00,/+0268[]0241 4
-00,-+0276[]0245 8
j6000
l5726
f4014:5748f4015:5749f4016:5750
NUM 07
-00,/+0268[]0237 0
-00,-+0276[]0244 7
j6000
l5727
f4015:5751f4016:5752
NUM 11
-00,/+0268[]0238 1
-00,-+0276[]0238 1
j6000
l5728
f4016:5753
NUM 19
-00,/+0268[]0238 1
-00,-+0276[]0246 9
j6000
l5729
NUM 35
-00,/+0268[]0240 3
-00,-+0276[]0242 5
j6000
l5731
f4015:5754f4016:5755
NUM 13
-00,/+0268[]0238 1
-00,-+0276[]0240 3
j6000
l5732
f4016:5756
NUM 21
-00,/+0268[]0239 2
-00,-+0276[]0238 1
j6000
l5733
NUM 37
-00,/+0268[]0240 3
-00,-+0276[]0244 7
j6000
l5735
NUM 25
-0001
-00,/+0268[]0239 2
-00,-+0276[]0242 5
j6000
l5736
NUM 41
-00,/+0268[]0241 4
-00,-+0276[]0238 1
j6000
l5737
NUM 49
-00,/+0268[]0241 4
-00,-+0276[]0246 9
j6000
l5738
f4015:5758f4016:5769
NUM 14
-00,/+0268[]0238 1
-00,-+0276[]0241 4
j6000
l5739
f4016:5759
NUM 22
-00,/+0268[]0239 2
-00,-+0276[]0239 2
j6000
l5740
NUM 38
-00,/+0268[]0240 3
-00,-+0276[]0245 8
j6000
l5741
NUM 26
-0001
-00,/+0268[]0239 2
-00,-+0276[]0243 6
j6000
l5742
NUM 42
-00,/+0268[]0241 4
-00,-+0276[]0239 2
j6000
l5743
NUM 50
-00,/+0268[]0242 5
-00,-+0276[]0237 0
j6000
l5744
-0001
-00,/+0268[]0239 2
-00,-+0276[]0245 8
j6000
l5745
NUM 44
-00,/+0268[]0241 4
-00,-+0276[]0241 4
j6000
l5746
NUM 52
-00,/+0268[]0242 5
-00,-+0276[]0239 2
j6000
l5748
f4015:5762f4016:5763
NUM 15
-00,/+0268[]0238 1
-00,-+0276[]0242 5
j6000
l5749
f4016:5764
NUM 23
-00,/+0268[]0239 2
-00,-+0276[]0240 3
j6000
l5750
NUM 39
-00,/+0268[]0240 3
-00,-+0276[]0246 9
j6000
l5751
NUM 27
-0001
-00,/+0268[]0239 2
-00,-+0276[]0244 7
j6000
l5752
NUM 43
-00,/+0268[]0241 4
-00,-+0276[]0240 3
j6000
l5753
NUM 51
-00,/+0268[]0242 5
-00,-+0276[]0238 1
j6000
l5754
NUM 29
-0001
-00,/+0268[]0239 2
-00,-+0276[]0246 9
j6000
l5755
NUM 45
-00,/+0268[]0241 4
-00,-+0276[]0242 5
j6000
l5756
NUM 53
-00,/+0268[]0242 5
-00,-+0276[]0240 3
j6000
l5758
NUM 30
-0001
-00,/+0268[]0240 3
-00,-+0276[]0237 0
j6000
l5759
NUM 54
-00,/+0268[]0242 5
-00,-+0276[]0241 4
j6000
l5762
NUM 31
-0001
-00,/+0268[]0240 3
-00,-+0276[]0238 1
j6000
l5763
NUM 47
-00,/+0268[]0241 4
-00,-+0276[]0244 7
j6000
l5764
NUM 55
-00,/+0268[]0242 5
-00,-+0276[]0242 5
j6000
l5769
NUM 46
-00,/+0268[]0241 4
-00,-+0276[]0243 6
j6000

l6000 Gum Key
f7108:6001
-00..+0032[]0175j6100
l6001
-00..+0032[]0169j6100

l6100 Gum Base
f7109:6101
-00.++0056[]0176j6200
l6101
-00.++0056[]0170j6200

l6200 Controller
f7125:6201
-00.(+0080[]0177j6300
l6201
-00.(+0080[]0171j6300

l6300 Ma Pignon
f7132:6301
-00-/+0104[]0178j6400
l6301
-00-/+0104[]0172j6400

l6400 Turbocharge
f7118:6401
-00-,+0128[]0179j6500
l6401
-00-,+0128[]0173j6500

l6500 Lipstick
f7135:6501
-00-)+0152[]0180j6600
l6501
-00-)+0152[]0174j6600

l6600 Missile Counter Icon
f7009:6601
-00,0+0240[]0235j6700
l6601
-00,0+0240[]0236j6700

l6700 Missile Counter
f4035:6705f4034:6704f4033:6703f4032:6702f4031:6701

f4036:6710
-00,++0268[]0237 0
-00,)+0276[]0237 0
j7000
l6701
f4036:6711
-00,++0268[]0238 1
-00,)+0276[]0237 0
j7000
l6702
-0001
f4036:6712
-00,++0268[]0238 1
-00,)+0276[]0242 5
j7000
l6703
-0002
f4036:6713
-00,++0268[]0239 2
-00,)+0276[]0237 0
j7000
l6704
-0003
f4036:6714
-00,++0268[]0239 2
-00,)+0276[]0242 5
j7000
l6705
-0004
f4036:6715
-00,++0268[]0240 3
-00,)+0276[]0237 0
j7000

l6710
-00,++0268[]0239 2
-00,)+0276[]0246 9
j7000
l6711
-00,++0268[]0240 3
-00,)+0276[]0241 4
j7000
l6712
-00,++0268[]0240 3
-00,)+0276[]0246 9
j7000
l6713
-00,++0268[]0241 4
-00,)+0276[]0241 4
j7000
l6714
-00,++0268[]0241 4
-00,)+0276[]0246 9
j7000
l6715
-00,++0268[]0242 5
-00,)+0276[]0241 4
j7000

l7000 Clinic Key
f7115:7001
-00.*+0032[]0188j7100
l7001
-00.*+0032[]0182j7100

l7100 Charcoal
f7109:7101
-00.'+0056[]0189j7200
l7101
-00.'+0056[]0183j7200

l7200 Broken Sprinkler
f7126:7201
-00-.+0080[]0190j7300
l7201
-00-.+0080[]0184j7300

l7300 Iron Bond
f7137:7301
-00-++0104[]0191j7400
l7301
-00-++0104[]0185j7400

l7400 Arms Barrier
f7117:7401
-00-(+0128[]0192j7500
l7401
-00-(+0128[]0186j7500

l7500 Panties
f7133:7501
-00,/+0152[]0193j8000
l7501
-00,/+0152[]0187j8000

l8000 Teleporter Room Key
f7123:8001
-00.0+0032[]0201j8100
l8001
-00.0+0032[]0195j8100

l8100 Bomb
f7111:8101
-00.-+0056[]0202j8200
l8101
-00.-+0056[]0196j8200

l8200 Sprinkler
f7127:8201
-00.*+0080[]0203j8300
l8201
-00.*+0080[]0197j8300

l8300 Nikumaru Counter
f7120:8301
-00.'+0104[]0204j8400
l8301
-00.'+0104[]0198j8400

l8400 Whimsical Star
f7136:8401
-00-.+0128[]0205j8500
l8401
-00-.+0128[]0199j8500

l8500 Mr Little
f7130:8501
-00-++0152[]0206j9000
l8501
-00-++0152[]0200j9000

l9000
-0032
/