
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0099
<CMU0008<FAI0004<END


#0101
<PRI<CNP0101:0000:0000<SOU0011<FAO0003<TRA0013:0093:0010:0003

#0102
<PRI<FLJ0302:0104<FLJ0301:0103<MSG?!<NOD<END
#0103
<PRI
<FLJ0304:0105<MSG<TURForgetting something?<NOD<END
#0104
<KEY<FAO0002<TRA0011:0094:0008:0006
#0105
<FLJ1640:0106<MSG<TURForgetting something?<NOD<END
#0106
<FAO0002<FL+0302<FL+1641<FL+1642
<MYD0002<TRA0011:0302:0008:0006

#0110
<KEY<FAO0004<TRA0090:0092:0007:0009


#0150
<KEY<MYD0000<CMU0008<FAI0004
<WAI0030
<SOU0012<CMP0050:0035:0067<WAI0020
<SOU0012<CMP0050:0036:0067<WAI0020
<END

#0200
<END
#0201
<END


#0400
<PRI<SOU0022<DNP0400<EVE0401

#0401
<EVE0012

