
#0090
<MNA<CMU0012<FAI0000<END
#0091
<MNA<CMU0012<FAI0001<END
#0092
<MNA<CMU0012<FAI0002<END
#0093
<MNA<CMU0012<FAI0003<END
#0094
<MNA<CMU0012<FAI0004<END

#0100
<PRI<FAO0000<TRA0011:0090:0056:0033

#0110
<KEY<SOU0011<ANP0110:0000:0002
<FAO0004<TRA0083:0094:0007:0010


#0200
<PRI<DNP0200
<EVE0202
#0202
<EVE0082

#0300
<CNP0300:0000:0000<FLJ0390:0302<FL+0390<EVE0301
#0301
<EVE0051

#0302
<PRI<MSGArthur's grave.<NOD
There's writing on the
tombstone:<NOD<CLR<MSG<TURHere sleeps the noble Arthur,
true hero to the Mimigas.<NOD<CLR<END

