
#0090
<MNA<CMU0024<FAI0000<END
#0091
<MNA<CMU0024<FAI0001<END
#0092
<MNA<CMU0024<FAI0002<END
#0093
<MNA<CMU0024<FAI0003<END
#0094
<MNA<CMU0024<FAI0004<END
#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0002<TRA0055:0092:0003:0009
#0110
<KEY<FAO0002<TRA0057:0092:0005:0014
#0115
<KEY<SOU0011<ANP0115:0000:0002<FAO0002<TRA0057:0092:0003:0002
#0120
<PRI<FLJ1105:0122<MSG<TURWhat's the password?<NOD<ITJ0026:0121<END
#0121
<MSG<TUR
"Litagano Motscoud".<NOD<CLO
<KEY<SOU0011<ANP0120:0000:0002<FAO0003<TRA0058:0093:0009:0004
#0122
<KEY<SOU0011<ANP0120:0000:0002<FAO0003<TRA0058:0093:0009:0004
#0130
<KEY<SOU0011<ANP0130:0000:0002<FAO0000<TRA0059:0090:0026:0008
#0135
<PRI
<FLJ1023:0137
<ITJ0025:0136
<MSG<TURIt says "No Entry".<NOD
And it's locked.<NOD<END
#0136
<SOU0022<MSG<TUR<GIT1025Used the =Teleporter Room Key=.<NOD<CLO<IT-0025
<GIT0000<FL+1023<EVE0137
#0137
<KEY<SOU0011<ANP0135:0000:0002<FAO0000<TRA0060:0090:0018:0009
#0140
<KEY<FAO0000<TRA0061:0090:0029:0009
#0150
<PRI<FLJ1030:1300<FLJ6400:1300<MSGIt's still too early to come
here...<NOD<END
#0151
<KEY<SOU0011<ANP0150:0000:0002<FAO0002
<ITJ0023:0160
<KEY<TRA0063:0092:0007:0052
#0160
<KEY<TRA0067:0092:0007:0052
#0170
<KEY<FAO0002<TRA0084:0092:0001:0021
#0199
<MOV0074:0079<END
#0200
<PRI<FLJ1020:0201
<EVE0299
#0201
<PRI<MSG<TURThe surface dwellers are planning
an attack on us, so we're raising
red flowers to prepare.<NOD<CLRIf what the Doctor says is
true, these flowers better
bloom fast, or else.<NOD<END
#0210
<PRI<FLJ1020:0211
<EVE0299
#0211
<PRI<MSG<TURWith the red flowers on our
side, those killer robots'll be
a piece of cake!<NOD<CLRBloom away, my crimson dainties!<NOD<END
#0220
<PRI<FLJ1020:0221
<EVE0299
#0221
<PRI<MSG<TURLong live the Doctor!<NOD<END
#0230
<PRI<FLJ1020:0231
<EVE0299
#0231
<PRI<MSG<TURGet to work!<NOD<END
#0240
<PRI
<FLJ1037:0242
<FLJ1020:0241
<EVE0299
#0241
<PRI<FL+1037<MSG<TUROho.<NOD<CLRYou're new here, aren't ya.<NOD
<CLRI bet you're still confused,
being picked up and dropped
here all of a sudden.<NOD<CLRWell, just remember.<NOD
Don't try anything funny.<NOD
<CLRIf you run away and get
caught, they'll throw you
in prison.<NOD<CLRAs long as you just tend to
the flowers, you'll be safe,
and you'll get to eat.<NOD<END
#0242
<PRI<MSG<TURHow's the work goin'?<NOD<CLRWith any luck, we'll be
back to our long, relaxing
days in no time.<NOD<CLR...I mean, we will, won't we?<NOD<END
#0250
<PRI
<ITJ0029:0254
<FLJ1029:0253
<FLJ1020:0252
<PRI<MSG<TURMan, these sprinklers just...<NOD<CLRWhoops.
Not supposed to talk to humans.<NOD<END
#0251
<PRI<MSG<TURThese sprinklers are handy, but
they sure break all the time.<NOD<END
#0252
<PRI<FL+1029<MSG<TURIt busted again!<NOD<CLR.....<NOD<CLRHey, you.
You're the new guy, right?<NOD
<CLRGo take that busted sprinkler
in and exchange it for a new
one.<NOD<END
#0253
<PRI<MSG<TURHurry it up! The flower buds
are getting parched.<NOD
<CLRGo take that busted sprinkler
in and exchange it for a new
one.<NOD<END
#0254
<PRI<MSG<TURIt's the red flowers that
make us powerful warriors!<NOD
<CLRWe Mimigas had this ferocity
in us all along.<NOD
<CLRSo the time we fought the robots
wasn't just an old legend!<NOD<CLRHeh-heh-heh...<NOD<CLRBloom, little flowers...<NOD
Truth be told, I'm getting
a bit sick of farming.<NOD<END
#0260
<PRI<SAT
<FLJ1023:0263
<FLJ1022:0262
<FLJ1035:0261
<FL+1035
<MSGI caught something weird
just now.<NOD
It's in the bucket there.<NOD<END
#0261
<PRI<MSGIt's in the bucket there.<NOD<END
#0262
<PRI<MSGWhere does that key go, I wonder?<NOD<CLRYou'd think it'd match
up with something around here...<NOD<CLRMan, I'm hungry...<NOD<END
#0263
<PRI<MSGI'm not catching ANYTHING.<NOD<END
#0265
<PRI
<FLJ1022:0267
<EVE0266
#0266
<FL+1022
<EVE0268
#0267
<PRI<MSG<TURNothing in here anymore...<NOD<END
#0268
<EVE0075
#0299
<PRI<MSG.....<NOD<END


#0300
#0301
#0310
<EVE0000
#0311
<PRI<MSGFound this one lying in the
spring.<NOD
<CLRSays she doesn't even remember
who she is...<NOD<CLRJust a piece of junk, I guess.<NOD<FL+1044<EVE0312
#0312
<PRI<MSGNow that you mention it...<NOD
There's a certain kind of
mushroom, I'm told,<NOD<CLRthat brings back memories
when you eat it...<NOD
Wonder if it'd work on her?<NOD<END
#0313
<PRI<MSGWhat's that?
Her memories are back?<NOD
<CLRPfft. Liked it better the
old way.<NOD<END
#0320
<PRI<SAT
<FLJ1046:0325
<FLJ1045:0324
<FLJ1020:0321
<FL+1041<MSG<FAC0025Who... are you...?<NOD<ITJ0034:0322<END
#0321
<PRI<MSG<FAC0025Oh...<NOD
You're so cute...<NOD<CLRDon't go too far.<NOD
And watch out for the
bad robots...<NOD<ITJ0034:0322<END
#0322
<PRI<FAC0000<MSG<TUR<GIT1034<IT-0034<CMU0000<CLR<FL+1046
Jammed it into Curly's mouth.<NOD<CLR<CLO<WAI0050<EQ-0064<WAI0050
<FL+1045<RMU<FLJ1020:0323<EVE0324
#0323
<PRI<EQ+0064<EVE0324
#0324
<EVE0089
#0325
<PRI<MSG<FAC0019I'm fine now.<NOD<END
#0350
<PRI<MSG<TURDo you want to flip the
switch?<YNJ0000<CLO
<ANP0350:0010:0000<END
#0360
<PRI<MSG<TUR<FAC0028I'm back!<NOD<CLRNo use in hiding
anymore, you know?<NOD<CLRAnd anyway, the rocket
couldn't be finished
without me here!<NOD<CLRBy the way...<NOD<CLRIf you defeat the Doctor,<NOD<CLRdo you think I'll be
able to become a human
again...?<NOD<END

Momorin tells you if you're ready for the throne room
#0370
<PRI<SAT<MSG<FAC0022Are you ready to head to the
throne room? Let's see...<NOD<EVE0371

Check for Sue
#0371
<FLJ6003:0380
<FLJ2800:0373
<PRI<MSG<FAC0022Looks like you still need to
save my daughter.<NOD<CLR<ITJ0007:0372<GIT1007
<MSG<FAC0022<GIT1007You still need to find the
=ID Card=.<NOD<CLR
<FLJ6001:0374<FLJ6002:0374<FLJ6004:0374<EVE0399
#0372
<PRI<MSG<FAC0022<GIT1007Good, you've found the
=ID Card=.<NOD<CLR
<FLJ6001:0374<FLJ6002:0374<FLJ6004:0374<EVE0399
#0373
<PRI<MSG<FAC0022Looks like you've already
saved my daughter.<NOD
<FLJ6001:0374<FLJ6002:0374<FLJ6004:0374<EVE0399

Check for Booster 2.0
#0374
<ITJ0023:0375
<PRI<MSG<FAC0022<GIT1023You still need to find the
=Booster 2.0=.<NOD<EVE0376
#0375
<PRI<MSG<FAC0022<GIT1023Good, you've found the
=Booster 2.0=.<NOD<EVE0376

Check for Iron Bond
#0376
<ITJ0039:0377
<PRI<MSG<FAC0022<GIT1039You still need to find the
=Iron Bond=.<NOD<FLJ6002:0378<FLJ6004:0378<EVE0399
#0377
<PRI<MSG<FAC0022<GIT1039Good, you've found the
=Iron Bond=.<NOD<FLJ6002:0378<FLJ6004:0378<EVE0399

Mention Beast Fang
#0378
<PRI<MSG<FAC0022<GIT1005Have you defeated all of the
bosses? Take a look at your
=Beast Fang= to be sure.<NOD<FLJ6004:0379<EVE0399

Mention Map System
#0379
<PRI<MSG<FAC0022Have you found all of the
items? You'll need 66 to
enter the throne room.<NOD<CLR<GIT1002A =Map System= can
tell you.<NOD<EVE0399

Bad Ending
#0380
<PRI<MSG<FAC0022Seems you won't be able to
enter the throne room. Are
you after that demon?<NOD<EVE0399

Final message
#0399
<PRI<MSG<FAC0022And that's all.<NOD
<CLRDirectly above us is a
path to the throne room.<NOD<CLRYou should be able to
get there using the
rocket.<NOD<END

#0400
<PRI<FLJ1102:0401<MSG<TURIt's spewing out water
at a frightening rate.<NOD<END
#0401
<PRI<MSG<TURHey! We need that here!<NOD<END
#0410
<PRI<FLJ1102:0411<MSG<TURIt's spewing out water
at a frightening rate.<NOD<END
#0411
<PRI<MSG<TURHey! We need that here!<NOD<END
#0415
<PRI<FLJ2407:0001<FLJ1020:0416<MSG<TURHey!
Don't touch that, human!<NOD<END
#0416
<PRI<FLJ2407:0001<FL+2407<SOU0022<CNP0415:0021:0000<EVE0417
#0417
<EVE0078
#0450
<PRI<FLJ1040:0451<FL+1040<MSG<TURLong time no arf!<NOD<CLR<ITJ0015:0452
<GIT1015<IT+0015Got a =Life Pot=!<WAI0025<NOD<GIT0000<EVE0452
#0451
<PRI<MSG<TURSo you're going to fight
the Doctor? Good luck!
My tail wags only for you!<NOD<CLROh, yeah, and tell Curly I
said hi!<NOD<END
#0452
<EVE0014
#0460
<PRI<MSG<TURWatch out for Gunfish! (Note:
Those who use them as platforms
do so at their own risk.)<NOD<END
#0480
<KEY<HMC
<FON0481:0016
<MNP0481:0034:0118:0000
<ANP0481:0020:0002<WAI0320
<ANP0481:0000:0000
<MOV0073:0110<SMC<MYB0002<FOM0016<END
#0481
#0500
<PRI<SOU0022<DNP0500<EVE0501
#0501
<EVE0013
#1200
<KEY<ANP1200:0020:0000
<FON1200:0016<FAI0001
<WAI0100<FAO0001<FMU<WAI0200<TRA0091:0100:0001:0001

Door to Last Cave checks endgame reqs
Open door if Bad Ending else start with Sue
#1300
<FLJ6003:0151
<FLJ2800:1301<EVE1399
Open door if Normal Ending else check Booster
#1301
<FLJ6000:0151
<ITJ0023:1302<EVE1399
Check Iron Bond
#1302
<ITJ0039:1303<EVE1399
Open door if Best Ending else check bosses (except Red Demon)
#1303
<FLJ6001:0151
<FLJ6100:1304<EVE1399
#1304
<FLJ6101:1305<EVE1399
#1305
<FLJ6102:1306<EVE1399
#1306
<FLJ6103:1307<EVE1399
#1307
<FLJ6104:1308<EVE1399
#1308
<FLJ6105:1309<EVE1399
#1309
<FLJ6106:1310<EVE1399
#1310
<FLJ6107:1311<EVE1399
#1311
<FLJ6108:1312<EVE1399
#1312
<FLJ6109:1313<EVE1399
#1313
<FLJ6110:1314<EVE1399
Skip Red Demon
#1314
<FLJ6112:1315<EVE1399
#1315
<FLJ6113:1316<EVE1399
#1316
<FLJ6114:1317<EVE1399
Open door if All Bosses else check items 
#1317
<FLJ6002:0151<EVE1318
#1318
<FLJ4007:1319<EVE1399
Open door if item count 66, if 65 check red demon item
#1319
<FLJ4002:0151<FLJ4001:1320<EVE1399
Open door if red demon item not collected
#1320
<FLJ1320:1399<EVE0151

#1399
<FLJ1320:1400
<PRI<MSGIt's still too early to come
here... unless you seek the demon'sprize. Enter anyway?<YNJ0000<EVE0151

#1400
<PRI<MSGIt's still too early to come
here...
Enter anyway?<YNJ0000<EVE0151