

#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END
#0095

#0099
<KEY<MNA<CMU0000
<ANP0150:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0150:0000:0000
<MYD0002<DNP0301<SMC<END


#0100
<PRI<SAT
<FLJ1023:0102
<ITJ0025:0101
<MSGIt's locked.<NOD<END
#0101
<SOU0022<MSG<TUR<GIT1025Used the =Teleporter Room Key=.<NOD<CLO<IT-0025
<GIT0000<FL+1023<EVE0102
#0102
<KEY<SOU0011<ANP0100:0000:0002<FAO0002<TRA0056:0092:0001:0103


#0150
<KEY<SAT<FLJ1140:0152<ITJ0025:0151<FLJ1023:0151<EVE0152
#0151
<KEY<MSGDo you want to go to Arthur's
house?<YNJ0000<CLO
<FL+1082<FL+1140<PS+0005:6005
<MYD0002
<ANP0250:0010:0000<WAI0060
<CNP0260:0150:0000<HMC
<ANP0260:0010:0000<WAI0050
<FAO0003<WAI0100<SMC<FLJ1141:0152<FL+1141<TRA0057:0220:0011:0014

#0152
<PRI<MSGDo you want to go to Arthur's
house?<YNJ0000<CLO<PS+0005:6005
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0150:0001:0000
<WAI0100<FAO0004<TRA0001:0099:0005:0008

#0250
<KEY<MSG.....<NOD<END

#0260





#0300
#0301

