
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END

#0098
<AMJ0002:0000<AMJ0004:0000<AMJ0005:0000
<AMJ0009:0000<AMJ0010:0000<AMJ0012:0000<AMJ0013:0000
<CNP0500:0216:0000<MNP0500:0006:0009:0000<END
Spawn Softlock Debug Cat if only weapon to break blocks is Bubbler

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0029:0094:0006:0009

#0400
<PRI<SOU0022<DNP0400<EVE0401
#0401
<EVE0020

#0420
<KEY<DNP0420<EVE0421
#0421
<EVE0085

#0500
<MSG<TURLooks like you're in a pinch. With
your weapons, you might be stuck.<NOD
Go back to the start?<WAI0040<YNJ0000<CLO
<LI+1000<SOU0020<AE+
<FLJ6201:0501
<FLJ6202:0502
<TRA0013:0091:0010:0008
Start Point (Default)
#0501
<TRA0001:0094:0008:0004
Arthur's House
#0502
<TRA0040:0094:0014:0009
Camp

