
#0090
<MNA<CMU0019<FAI0000<END
#0091
<MNA<CMU0019<FAI0001<END
#0092
<MNA<CMU0019<FAI0002<END
#0093
<MNA<CMU0019<FAI0003<END
#0094
<MNA<FLJ0595:0095<KEY<CMU0011<FAI0004<EVE0200
#0095
<MNA<CMU0019<FAI0004<END

#0098
<AMJ0002:0000<AMJ0004:0000
<AMJ0009:0000<AMJ0012:0000<AMJ0013:0000
<CNP0500:0216:0000<MNP0500:0016:0010:0000<END
Spawn Softlock Debug Cat if only weapons to break blocks are Bubbler or Missiles

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0010:0094:0035:0026



#0200
<SAT<KEY<MYD0000<ANP0400:0030:0000
<MSG<FAC0014Catch you later!<NOD<CLR
<FAC0013Wait!!<NOD<CLO
<ANP0400:0030:0002<WAI0030
<ANP0400:0010:0002<FL+0595<FL+0278<WAI0100<CMU0019<END

#0220
<SAT<KEY
<FLJ0596:0230
<FL+0596<FL+0594<IT-0014
<CNP0220:0133:0000<WAI0050
<MSG<GIT1014<FAC0000Gave her the =Puppies=.<NOD<GIT0000
<CNP0300:0130:0000
<CNP0301:0130:0000
<CNP0302:0130:0000
<CNP0303:0130:0000
<CNP0304:0130:0000
<DNP0401<FL-0274<CLR
<EVE0221
#0221
<EVE0065

#0230
<KEY<FLJ0830:0231<MSG<TUR<FAC0013Please!
You must stop them!<NOD<END
#0231
<KEY<ITJ0015:0232
<MSG<TUR<FAC0013Ah, you come at a
good time.<NOD<GIT1015<IT+0015<CLR
<FAC0000Received a =Life Pot=!<WAI0030<NOD<GIT0000<CLR<FAC0013Come back if you ever
need another one.<NOD<END
#0232
<KEY<MSG<TUR<FAC0013Even a witch like me
grows old and frail...<NOD<CLRAll I can do now is
place my faith in you...<NOD<END

#0300
<KEY<MSGArf!<NOD<END
#0301
<KEY<MSGArf arf!<NOD<END
#0302
<KEY<MSGArf arf arf!<NOD<END
#0303
<KEY<MSGBooop.<NOD<END
#0304
<KEY<MSGFive!<NOD<END



#0400
#0401

#0500
<MSG<TURLooks like you're in a pinch. With
your weapons, you might be stuck.<NOD
Go back to the start?<WAI0040<YNJ0000<CLO
<LI+1000<SOU0020<AE+
<FLJ6201:0501
<FLJ6202:0502
<TRA0013:0091:0010:0008
Start Point (Default)
#0501
<TRA0001:0094:0008:0004
Arthur's House
#0502
<TRA0040:0094:0014:0009
Camp
