
#0090
<MNA<CMU0019<FAI0000<END
#0091
<MNA<CMU0019<FAI0001<END
#0092
<MNA<CMU0019<FAI0002<END
#0093
<MNA<CMU0019<FAI0003<END
#0094
<MNA<CMU0019<FAI0004<END

#0098
<AMJ0002:0000<AMJ0004:0000
<AMJ0009:0000<AMJ0012:0000<AMJ0013:0000
<CNP0500:0216:0000<MNP0500:0016:0010:0000<END
Spawn Softlock Debug Cat if only weapons to break blocks are Bubbler or Missiles

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0010:0094:0035:0026


#0200

<KEY<MSG<FAC0013Who are you...?<NOD
I've never seen you
around before.<NOD
If you bring me my
five <GIT1014=Puppies=,<NOD<CLR<EVE0201

#0201
<EVE0000



#0210
<KEY<MSG<FAC0013Still four left...<NOD
Could this old woman
trouble you to find her
other puppies for her?<NOD<END

#0211
<KEY<MSG<FAC0013Three more left.<NOD
Good luck.<NOD<END

#0212
<KEY<MSG<FAC0013I think my dearies
have taken a liking
to you.<NOD<CLRTwo more to go...<NOD<END

#0213
<KEY<MSG<FAC0013One more to go...<NOD
I really wish you would
abandon the red flowers.<NOD<END


#0220
<KEY<MSG<FAC0013My my, how quick.<NOD<CLR<GIT1014That is indeed one of
my dear puppies.<NOD<CLR
<GIT0000<CNP0301:0130:0000<DNP0401<FAC0000Gave her the =Puppy=.<NOD<CLR<FL-0274<FAC0013Hmmm...<NOD
You're a soldier from
the surface, aren't you.<NOD<CLR.....<NOD<CLRIt wasn't long ago that
hundreds of robots like
you came to this island.<NOD
Countless Mimigas perished
at their hands.<NOD
As did the humans who
tried to protect them.<NOD<CLRCornered, the Mimigas
finally ingested the
forbidden red flowers,<NOD
and in their murderous
rage began to strike
back against the robots.<NOD<CLRHad the red flowers not
existed, the Mimigas might
have vanished entirely<NOD
from the island...<NOD<CLRThree more left.<NODGood luck.<NOD<FL+0591<END

#0221
<KEY<MSG<FAC0013Oooh.<NOD<CLR<GIT1014Yes, yes.<NOD
That is certainly one of
my darling puppies.<NOD<CLR
<GIT0000<CNP0302:0130:0000<DNP0401<FAC0000Gave her the =Puppy=.<NOD<CLR<FL-0274<FAC0013Thank you kindly.
We're up to three now...<NOD<CLR.....<NOD<CLRHave you ever seen a
frenzied Mimiga?<NOD<CLRThe cornered Mimigas hoped
that the red flowers
would grant them strength.<NOD
They ate them, and then
they fought the robots.<NOD<CLR
However...<NOD<CLRDo you know what
happened to them
afterwards?<NOD<CLR.....<NOD<CLRIt is a sad tale...<NOD
The enraged Mimigas,
likely unable to control
their own actions,<NOD
disappeared without a
trace.<NOD
If rumors are to be
trusted, they descended
to the surface,<NOD
where humans live.<NOD<CLRAn army of ferocious
Mimigas loosed upon
the earth...<NOD
If that were true...<NOD<CLRDo you understand now?<NOD
Do you understand how
dangerous the red
flowers are?<NOD<CLR.....<NOD<CLRTwo more to go...<NOD<FL+0592<END

#0222
<KEY<MSG<FAC0013They seem to just
adore you.<NOD
My puppies don't waste
their affection on
bad sorts.<NOD<CLR<GIT1014Many thanks...<NOD<CLR
<GIT0000<FAC0000Gave her the =Puppy=.<NOD<CLR<CNP0303:0130:0000<DNP0401<FL-0274
<FAC0013.....<NOD<CLRYou're after the
storehouse key, aren't
you.<NOD
Wherein lie the seeds to
the red flowers...<NOD<CLRI don't care who you
are, you're not getting
the key.<NOD
To open the storehouse
would invite that same
tragedy all over again...<NOD<CLROne, two, three...<NOD<CLRThere's only one
left.<NOD<FL+0593<END

#0300
<FLJ0590:0310<END
#0301
<FLJ0591:0311<END
#0302
<FLJ0592:0312<END
#0303
<FLJ0593:0313<END
#0304
<FLJ0594:0314<END

#0310
<KEY<MSGArf!<NOD<END
#0311
<KEY<MSGArf arf!<NOD<END
#0312
<KEY<MSGArf arf arf!<NOD<END
#0313
<KEY<MSGBooop.<NOD<END
#0314
<KEY<MSGFive!<NOD<END


#0400
#0401

#0500
<MSG<TURLooks like you're in a pinch. With
your weapons, you might be stuck.<NOD
Go back to the start?<WAI0040<YNJ0000<CLO
<LI+1000<SOU0020<AE+
<FLJ6201:0501
<FLJ6202:0502
<TRA0013:0091:0010:0008
Start Point (Default)
#0501
<TRA0001:0094:0008:0004
Arthur's House
#0502
<TRA0040:0094:0014:0009
Camp
