
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END



<FLJ1563:0101

#0100
<KEY<FLJ1564:0101<SOU0011<ANP0100:0000:0002
<FAO0004<TRA0016:0094:0032:0002
#0101
<PRI<MSGIt won't open!<NOD<END

#0200
<FLJ2406:0001<FLJ1564:0101<FLJ1042:0201
<KEY<MYB0002<WAI0020
<MSG<TURHey.<NOD
That chest's only for people
with amnesia.<NOD<CLRWho needs it, right?<NOD<CLO<END
#0201
<PRI<FLJ2406:0001<FL+2406<SOU0022<CNP0200:0021:0000<EVE0202
#0202
<EVE0083

#0400
<KEY<MYB0002<WAI0020
<ITJ0033:0420
<FLJ1562:0411
<FLJ1561:0403<MSGYou got some business with me?<YNJ0401<CLRHah!<NOD
I doubt that.<NOD<END

#0401
<KEY<MSGHeh-heh-heh. Bye, then.<NOD<END

#0402
<KEY<FL+1561<MSGHm?<NOD Amnesia?<NOD
How awful.<NOD<EVE0403
#0403
<KEY<MSGWell, then. Do you want me to
give you the Mushroom Badge?<YNJ0408<EVE0404<END

#0404
<KEY<MSGBut in reality, you don't
really want it, right?<YNJ0405<EVE0408
#0405
<KEY<MSGYou want it that much?<YNJ0409<EVE0406
#0406
<KEY<MSGYou want it absolutely positively
no matter what?<YNJ0409<EVE0407
#0407
<KEY<MSGBut really you don't want
it, right?<YNJ0410<EVE0409

#0408
<KEY<MSGReally? Okay.<NOD<END
#0409
<KEY<MSGYeah, who needs it...<NOD<END

#0410
<KEY<MSGFine, here you go!<NOD<CLR<GIT1033<IT+0033<FL+1562<CLR
<CMU0010Got the =Mushroom Badge=.<WAI0160<NOD<RMU<END

#0411
<KEY<MSGBzzzzzt.<NOD<END

#0420
<KEY<MSG<CMU0004<TURDie!!<NOD<CLO<FL+1564
<CNP0500:0313:0000<WAI0002
<ANP0500:0100:0000<DNP0400
<BSL0500<END


#0500
<KEY<CMU0000<ANP0500:0500:0005<WAI0150
<MSG<TURYou win......<NOD<CLR<FL-1564<FL+6114<DNP0500<EVE0501

#0501
<EVE0084

