
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0095<CMU0002<FAI0004<EVE0000
#0095
<CMU0014<FAI0004<END
#0098
<CMU0014
<ANP0500:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<END
#0099
<KEY<MNA<FLJ0341:0098<CMU0002
<ANP0500:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<END
#0100
<PRI<FAO0004<TRA0010:0094:0018:0032
#0101
<PRI<FAO0004<TRA0012:0094:0037:0011
#0102
<PRI<FLJ0324:0104
<ITJ0001:0103
<MSGLocked.<NOD<END
#0103
<SOU0022<GIT1001<FL+0324<FL+0441
<MSG<TURUsed =Arthur's Key=.<NOD<IT-0001<GIT0000<CLO<EVE0104
#0104
<PRI<SOU0011<DNP0102<FAO0004<TRA0011:0094:0016:0053
#0200
<FL+2892
<PS+0001:0201<PS+0002:0205<PS+0003:0211<PS+0004:0220<PS+0005:0220
<KEY<SAT<MSGArthur's Arsenal:<NOD<SLP 
#0201
<FLJ2802:0202<MSGCan't trade.<NOD<SLP 
#0202
<AMJ0001:0203<AMJ0003:0204<MSGCan't trade.<NOD<SLP
#0203
<KEY<MSG<GIT0003Trade your Snake for a Fireball?<YNJ0219<TAM0001:0003:0000<SLP
#0204
<KEY<MSG<GIT0001Trade your Fireball for a Snake?<YNJ0219<TAM0003:0001:0000<SLP
#0205
<FLJ2811:0206<MSGCan't trade.<NOD<SLP
#0206
<AMJ0009:0208<AMJ0012:0209<MSGCan't trade.<NOD<SLP
#0208
<KEY<MSG<GIT0012Trade your Blade for a Nemesis?<YNJ0219<TAM0009:0012:0000<SLP
#0209
<KEY<MSG<GIT0009Trade your Nemesis for a Blade?<YNJ0219<TAM0012:0009:0000<SLP
#0210
<KEY<MSGFlowers...?<NOD<END
#0211
<FLJ2820:0212<MSGCan't trade.<NOD<SLP
#0212
<AMJ0007:0213
<KEY<MSG<GIT0007Pick up your Bubbler?<YNJ0219<AM+0007:0100<SLP
#0213
<KEY<MSG<GIT0007Drop off your Bubbler?<YNJ0219<AM-0007<SLP
#0219
<SLP
#0220
<END
#0300
#0301
#0303
#0500
<FL-2892
<PS+0001:6001<PS+0002:6002<PS+0003:6003<PS+0004:6004<PS+0005:6005
<KEY<SAT<MSGA teleporter.<NOD<SLP<NOD<END
#0600
<FLJ0325:0601
<KEY<MSG<FAC0009Welcome back.<NOD<CLRSue's back.<NOD
She's been locked up in
the cage outside.<NOD
When the Doctor's flunkies
come, we're going to try
to get Toroko back.<NOD
In exchange for Sue,
you see.<NOD<CLRIt's not very nice, I know,
but Toroko is one of us.<NOD
That's what you get when
you act alone.<NOD<END
#0601
<KEY<MSG<FAC0009I hope Toroko's safe...<NOD<END
#0620
<KEY<CMU0000<FL+0156<FL+0444
<ANP0500:0001:0000
<WAI0002<CNP0622:0055:0000<WAI0010
<FAI0004
<CNP0621:0113:0000
<ANP0621:0030:0000<WAI0100
<MSG<FAC0018Oooohh...<NOD<CLR<FAC0010...Are you okay?<NOD<CLO<FAC0000
<WAI0030<ANP0621:0000:0002
<MSG<FAC0018...Mmm.<NOD<CLRMy life flashed before
my eyes.<NOD<CLR<FAC0010.....<NOD<CLO<FAC0000
<ANP0500:0000:0000<WAI0030
<ANP0102:0000:0002<SOU0011
<CNP0625:0042:0000
<MSG<FAC0001Kazuma!!<NOD<ANP0622:0000:0002<CLRAnd Professor Booster!<NOD<CLR<FAC0018Oh!<NOD<CLO<FAC0000
<ANP0621:0003:0002<WAI0080
<ANP0621:0000:0002
<MSG<FAC0018You're all right, then?!<NOD<CLR<FAC0001Well, more or less.<NOD<CLO<FAC0000
<CNP0624:0061:0000
<ANP0625:0003:0000<WAI0016
<ANP0624:0008:0000<WAI0016
<ANP0624:0000:0000
<SOU0011<ANP0102:0000:0000<WAI0048
<ANP0625:0000:0000
<MSG<FAC0007.....<NOD<CLR<FAC0018Who's that Mimiga?<NOD<CLO<FAC0000
<WAI0030
<ANP0625:0000:0002<WAI0030
<ANP0624:0000:0002<WAI0050
<ANP0625:0000:0000<WAI0020
<MSG<FAC0001That's King.<NOD<CLRA friend of mine here in
the village.<NOD<CLRThere used to be tons of
Mimigas here.<NOD
Nearly all of them,
though, have been kidnapped
by the Doctor's goons.<NOD<CLREven King has lost
friends...<NOD<CLO
<CMU0002
<ANP0500:0001:0000
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<FL-0157<END
#0621
<KEY<FLJ0158:0631<MSG<FAC0018The Doctor's plans are
proceeding exactly on
schedule...<NOD
If we don't do something
soon...<NOD<END
#0622
<KEY<FLJ0158:0632<MSG<FAC0010Thanks for your help.<NOD<CLROur transportation didn't
really survive, but at
least we did.<NOD<END
#0624
<KEY<FLJ0158:0634<MSG<FAC0007Toroko as a death
weapon...<NOD
No! I'll never allow it!<NOD<END
#0625
<KEY<FLJ0158:0635<MYB0000<WAI0030<MYD0000<ANP0625:0000:0002<MSG
<FAC0001Welcome back!<NOD<CLRLooks like I owe you
another one.<NOD
With my brother's help,<NOD
we should be able to get
around the password for
that egg.<NOD<CLO<FAC0000
<ANP0625:0003:0000<WAI0008
<ANP0625:0000:0000<MSG<FAC0001Booster!<NOD<CLRCan we take this little
guy with us when we go?<NOD<CLO<FAC0000
<ANP0622:0003:0002<WAI0015
<ANP0622:0005:0002
<MSG<FAC0018<CMU0000.....<NOD<CLR
<FAC0010Professor.<NOD<CLR<FAC0001???<NOD<CLR<FAC0018Sue, my dear...<NOD
We have to suspend our
escape.<NOD<CLRThe Doctor has located
the red flowers.<NOD<ANP0624:0000:0000<CLR
<FAC0007!!!<NOD<CLR<FAC0001What?<NOD<CLR<FAC0018While he has not yet
acquired them, it is only
a matter of time.<NOD
The location is the Sand
Zone.<NOD<CLRThe flowers are apparently
to be found somewhere in
the Sand Zone.<NOD<CLR
<FAC0007The Sand Zone?<NOD<CLRYou mean, that's where
we'll find the Doctor?<NOD<CLR<FAC0018Well,<NOD more likely one
of his servants.<NOD
If we don't destroy those
flowers before they get
their hands on them...<NOD<CLRHowever, the Sand Zone is
exceedingly dangerous.<NOD
Even supposing we made the
trip,<NOD
there's no guarantee that
we would return alive...<NOD<CLR
<FAC0007You're giving up?<NOD<CLR<FAC0018Actually...<NOD<CLRThere's one of us who's
a perfect match for this
job.<NOD<CLO<FAC0000
<ANP0621:0003:0002<ANP0625:0003:0000<WAI0020
<ANP0621:0000:0002<WAI0002<ANP0625:0000:0002
<MSG<FAC0018It's you.<NOD<CLR
<CMU0002<FAC0010...Who IS he?<NOD<CLR<FAC0018In fact...<NOD<CLRThis is one of the armed
scout robots that were
dispatched to this island<NOD
10 years ago.<NOD<CLR<FAC0010A robot?!<NOD<CLR<FAC0018My impression was that
they had been completely
wiped out,<ANP0621:0000:0000<NOD
but I do not know the
particulars.<NOD
It's entirely possible that
one of them could have...<NOD<CLR<FAC0010Professor.<NOD
I've connected to the Sand
Zone.<NOD<CLR<FAC0018I see.<NOD<CLO<FAC0000
<ANP0622:0003:0000<WAI0015
<ANP0622:0000:0002
<ANP0621:0000:0002<WAI0030<MSG<FAC0018You are the most suited
to exploring this island.<NOD<CLRPlease. Give us your aid.<NOD<FL+0158<PS+0003:6003<END
#0631
<KEY<MSG<FAC0018You can reach the Sand
Zone via the teleporter.<NOD
Find the red flowers and
burn every single one of
them.<NOD<END
#0632
<KEY<MSG<FAC0010So you're one of the...<NOD<CLRI hadn't even noticed.<NOD<CLRMy, my, you certainly are
well-built.<NOD<END
#0634
<KEY<MSG<FAC0007The Sand Zone...<NOD<END
#0635
<KEY<MSG<FAC0001If you get rid of the
flowers, we'll be able to
prevent the war for now.<NOD<CLRIt's a big responsibility.<NOD<END
#0650
<KEY<MSG<FAC0018Take Sue with you and
flee this island...<NOD
I beg you...<NOD<END
#0651
<DNP0651<KEY<MYD0000
<ANP0500:0001:0000<WAI0050
<MNP0650:0006:0007:0002
<CNP0650:0113:0002
<ANP0650:0030:0002<WAI0100
<ANP0650:0000:0002
<ANP0500:0000:0000<WAI0050
<ANP0650:0003:0002<WAI0064
<ANP0650:0000:0000
<WAI0010
<ANP0650:0000:0002<WAI0050
<ANP0650:0003:0002<WAI0022
<ANP0650:0005:0002
<FL+0744<FL+0162
<ANP0650:0000:0002
<FL-0160<FL+0161<FL+0741<EVE0652
#0652
<EVE0073
#0660
<KEY<FLJ1020:0661<MSG<FAC0018Take Sue with you and
flee this island...<NOD
I beg you...<NOD<END
#0661
<KEY<MSG<FAC0018I'm truly sorry for the
chaos that has befallen
your island.<NOD<CLRWe humans must take the
blame.<NOD<END
#0700
<KEY<CMU0000<FAO0004<TRA0024:0700:0002:0000
#6001
<PRI<MSG<TURDo you want to go to the
Egg Corridor?<YNJ0000<FLJ0159:6011<CLO<EVE6010
#6002
<PRI<MSG<TURDo you want to go to Grasstown?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0006:0098:0004:0018
#6003
<PRI<MSG<TURDo you want to go to the
Sand Zone?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0010:0099:0036:0033
#6004
<PRI<MSG<TURDo you want to go to the
Labyrinth?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0043:0099:0010:0034
#6005
<PRI<MSG<TURDo you want to go to the
Plantation?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0060:0099:0009:0009
#6010
<CLO<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0002:0099:0005:0006
#6011
<PRI<MSG<TURRuined?<YNJ6010<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0049:0099:0007:0006
