
#0090
<MNA<CMU0006<FAI0000<END
#0091
<MNA<CMU0006<FAI0001<END
#0092
<MNA<CMU0006<FAI0002<END
#0093
<MNA<CMU0006<FAI0003<END
#0094
<MNA<CMU0006<FAI0004<END



#0600
<SAT<MNA<KEY<HMC<WAI0010<CNP0603:0150:0000<FON0603:0016<CMU0006<FAI0004<MSGHuzzah!<NOD<CLO
<CNP0602:0009:0002<WAI0040<ANP0603:0002:0000<WAI0030<ANP0603:0010:0002<WAI0030
<CMU0000<CNP0602:0012:0002<WAI0080<ANP0602:0030:0002<CMU0011
<MSG<FAC0014Sorry! Hee-hee-hee.<NOD<FAC0000<CLO
<CNP0601:0067:0000<WAI0100
<ANP0601:0013:0000<WAI0050<CNP0601:0082:0000
<MSG<FAC0016To the Labyrinth with you.<NOD<FAC0000<CLO
<ANP0601:0030:0000<WAI0050<ANP0603:0020:0002<WAI0050
<ANP0602:0030:0002<WAI0050
<ANP0601:0030:0000<WAI0050<ANP0602:0070:0002<WAI0100
<MSG<FAC0016Ho-ho-ho...<NOD
Heavens, that felt good.<NOD<CLO
<PRI<FAO0004<FOM0016
<FL-0156<FL+0565<FL+0243<FL+0262<FL-0444<FL-0622<FL+0640
<TRA0009:0400:0017:0064
#0601
#0602
#0603

