#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0099
<KEY<MNA<CMU0000<CMU0008
<ANP0102:0001:0000<FAI0004
<CNP0301:0112:0000<WAI0100
<ANP0102:0000:0000
<MYD0000<DNP0301<SMC<END

#0100
<PRI<FLJ0520:0105
<ITJ0013:0104
<MSG<TURThe door is rusted shut.<NOD
<GIT1013You could knock it down with some
=Explosives=...<NOD<END
#0101
#0102
<KEY<EVE0103
<MSGA teleporter.<NOD
It doesn't look like it's
working at the moment...<NOD<END
#0103
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0102:0001:0000
<WAI0100<FAO0004<TRA0061:0099:0007:0013

#0104
<PRI<FL+0521<FL+0522<IT-0013
<MSG<TUR<GIT1013Set the =Explosive=.<WAI0025<NOD<CLO
<QUA0030<SOU0044
<FAO0004<FL+0520<FL-0522<FL+0523<FL+0525<FL+0226<FL+0227<FL+2460<TRA0006:0600:0217:0016

#0105
<FAO0004<TRA0006:0094:0217:0016



#0200
<END



#0210
#0220
<KEY<EVE0221<MSG<TURThis teleporter is currently
unavailable.<NOD<END
#0221
<KEY<MSG<TURTeleportation to "Plantation" is
possible.<NOD<END

#0300
#0301
#0302
#0303


#0500
<KEY<CMU0021<FAI0004
<MSG<TURConnecting to network...<WAI0050
<TURLogged on.<WAI0050
<TURExecuting chat algorithm.<WAI0100<CLR<MSGSue?<NOD
You there?<NOD
It's me.<NOD
Kazuma!<NOD
I managed to get away somehow,
but I've gotten lost...<NOD
I've found a shelter, but there's
nothing here.<NOD
If you can hear me,
please answer!<NOD<CLR...Please?<NOD
<FAO0004<SK+0005<TRA0013:0091:0010:0008


#0501
<KEY<HMC<CMU0021<FAI0004
<MSG<TURSearching for user "Sue"...<WAI0150<CLR<TUR1 user "Sue" found.<WAI0150<CLR<MSGSue!<NOD
Please respond!<NOD
They're looking for you...<NOD
Are you asleep?<NOD
Your brother is so lonely...<NOD<FAO0004<SMC<CLO
<TRA0090:0095:0014:0009


#0502
<KEY<HMC<CMU0021<FAI0004
<MSGSuuuuue!<NOD
Answer me!<NOD
I'm so hungry...<NOD
There's nothing to eat and I've
been reduced to feeding on
cockroaches.<NOD
...Ha-ha. That was a joke.
Ha-ha.<NOD<CLR...If I have to, though,
I really will...<NOD<FAO0004<SMC<TRA0011:0302:0008:0006


#0700
<KEY<FAI0004<MSGSue?<NOD
Is it really you?<NOD<FAO0004<TRA0024:0701:0002:0000
#0701
<KEY<FAI0004<MSGThe door's stuck and I
can't get out.<NOD
I'm still in this shelter-
sort-of place.<NOD
The sector code is "Grasstown"...<NOD
See if you can run a
scan on it from there.<NOD<CLRAlso, Mom's not here.<NOD
I think she might still be
with the Doctor.<NOD<CLRDo any Dragons look immediately
hatchable?<NOD<FAO0004<TRA0024:0702:0002:0000

#0702
<KEY<FAI0004<MSGGotcha.<NOD
Oh, by the way, I really
could use some food, so<CLR
<MSG<TURUser "Sue" has disconnected.<NOD<CLR.....<NOD<FAO0004<TRA0024:0703:0002:0000

