
#0090
<MNA<CMU0005<FAI0000<FLJ2410:0095<END
#0091
<MNA<CMU0005<FAI0001<FLJ2410:0095<END
#0092
<MNA<CMU0005<FAI0002<FLJ2410:0095<END
#0093
<MNA<CMU0005<FAI0003<FLJ2410:0095<END
#0094
<MNA<CMU0005<FAI0004<FLJ2410:0095<END

#0095
<CMP0182:0011:0001<END

#0098
<KEY<MNA<CMU0005<FL+0224
<ANP0100:0001:0000<FAI0004
<CNP0401:0112:0002<WAI0100
<ANP0100:0000:0000
<MYD0002<SMC<DNP0401<END


#0099
<KEY<MNA<CMU0005
<ANP0099:0010:0000
<FAI0004<WAI0070
<ANP0099:0000:0000<WAI0030<FL+2410<EVE0095


#0100
<KEY<MSG<TURDo you want to go to Arthur's
house?<FL-0227<YNJ0000<CLO
<CNP0400:0111:0002<HMC<WAI0060<ANP0100:0001:0000
<WAI0100<FAO0004<TRA0001:0099:0005:0008

#0101
<PRI<FL-0227<FLJ0212:0102<MSG<TURIt's locked.<NOD<END
#0102
<PRI<SOU0011<DNP0101<FAO0004<TRA0007:0094:0015:0008
#0103
<PRI<SOU0011<DNP0103<FAO0004<TRA0008:0094:0009:0011

#0104
<PRI
<FLJ0214:0106
<ITJ0009:0105
<MSG<TURIt's locked.<NOD<END
#0105
<SOU0022<MSG<TUR<GIT1009Used the =Rusty Key=.<NOD<GIT0000<CLO<FL+0214<EVE0106
#0106
<PRI<SOU0011<DNP0104<FAO0004<TRA0025:0094:0016:0007


#0107
<PRI<SOU0011<DNP0107<FAO0004<TRA0026:0094:0010:0007
#0108
<PRI<SOU0011<DNP0108<FAO0004<TRA0027:0094:0010:0009


#0109
<PRI
<FLJ0222:0111
<ITJ0010:0110
<MSG<TURIt seems to be locked.
The word "Gum" is written on
the door.<NOD<END
#0110
<SOU0022<MSG<TUR<GIT1010Used the =Gum Key=.<NOD<IT-0010<GIT0000<CLO<FL+0222<EVE0111
#0111
<PRI<SOU0011<DNP0109<FAO0004<TRA0028:0094:0006:0013

#0112
<PRI<FAO0004<TRA0018:0094:0006:0010

#0113
<PRI<SOU0011<DNP0113<FAO0004<TRA0030:0094:0007:0009



#0121
<PRI<MSG<TUR
               Santa's House<NOD<END
#0123
<PRI<MSG<TUR
                Power Room<NOD<END

#0130
<KEY<FL-0329<FL-0219<MYD0002<TRA0011:0420:0024:0029



#0200
<PRI<DNP0200<FL+0210<EVE0700

#0201
<EVE0000



#0202
<FLJ2430:0204<NCJ0094:0203<DNP0202<FL+2430<PRI<EVE0702

#0203
<SOU0072<CNP0202:0015:0002<END
#0204
<CNP0202:0001:0000<END

#0205
<EVE0000

#0207
<PRI<MSG<TURIf you're going on ahead,
watch out for those Power
Critters.<NOD<CLR<TURWhen they land on you, it hurts.<NOD<END

#0210
<PRI<MSG<TURThe motorbike Kazuma was driving.
It's not looking so hot anymore.<NOD<END

#0220
<ITJ0013:0250
<FLJ0221:0240
<FLJ0484:0239
<FLJ0215:0234
<PRI<MSG<TURIt won't open...<NOD<CLO
<CNP0230:0106:0000<MYD0002<END
#0230
<FL+0216<DNP0230<EVE0800

#0234
<PRI<MSG<TURThere's no keyhole.
The door must be rusted shut.<NOD<END

#0235
<FLJ0215:0236
<PRI<MSG<TURIf there's no keyhole, then
we'll just have to break the
door down...<NOD<END

#0236
<PRI<FLJ0223:0001<ITJ0009:0237
<MSG<TURIt's locked.<NOD
<GIT1009Looks like a =Rusty Key= would fit.<WAI0025<NOD<END
#0237
<PRI<FL+0223
<SOU0022<CNP0236:0021:0000<EVE0801


#0239
<PRI<MSG<TURRusted shut, same as always...<NOD<CLO
<CNP0230:0106:0000<MYD0002<END
#0240
<PRI<MSG<TURRusted shut, same as always...<NOD<END

#0250
<PRI<FL+0521<FL+0522<IT-0013
<MSG<TUR<GIT1013Set the =Explosive=.<WAI0025<NOD<CLO
<QUA0030<SOU0044
<FAO0004<FL+0520<FL-0522<FL+0523<FL+0525<FL+0226<FL+0227<FL+2460<TRA0006:0600:0217:0016


#0302
<PRI<FLJ0218:0001<FL+0218
<SOU0022<CNP0302:0021:0000<EVE0303
#0303
<EVE0030

#0305
<PRI<DNP0305<SOU0022<EVE0701

#0400
#0401

#0450
<PRI<MSG<TURA motorbike, maybe?<NOD<END
#0451
#0452

#0500
<PRI
<ITJ0003:0503
<FLJ0211:0501
<FL+0211
<MSG<TUR...I'm locked out of my own house.<NOD<END
#0501
<PRI<MSG<TURWith my key gone, I'm locked
out...
Now what...<NOD<END


#0502
<ITJ0003:0503<END
#0503
<KEY<FL+0212<MM0<MYD0000<WAI0030
<IT-0003<KEY<ANP0500:0003:0000<WAI0176<ANP0500:0000:0002
<SOU0011<CNP0101:0000:0000<WAI0010
<ANP0500:0005:0002<WAI0010<DNP0500
<SOU0011<CNP0101:0018:0000<DNP0502<SOU0023<END

#0600
<KEY<FL+0219<CMU0000<FAI0004<MYD0002
<ANP0452:0000:0000<WAI0010
<WAI0010<ANP0451:0000:0002<WAI0010<ANP0452:0000:0002<FON0450:0016<WAI0050
<ANP0451:0003:0002<WAI0040
<ANP0452:0003:0002<WAI0040
<ANP0451:0005:0000<WAI0036
<ANP0452:0000:0000<WAI0050
<ANP0451:0000:0002
<ANP0451:0005:0000
<ANP0452:0005:0000<WAI0020
<ANP0450:0010:0000<DNP0451<DNP0452<WAI0030
<ANP0450:0020:0000<WAI0060<FOM0016<MYB0000
<WAI0200<MSG<TURIt won't STOOOOOOOOP!!<WAI0080<NOD<CMU0005
<DNP0450<FL-0523<FL+0225<END

#0700
<EVE0053

#0701
<EVE0014

#0702
<EVE0058

#0800
<EVE0059

#0801
<EVE0060

#1200
<KEY<ANP1200:0020:0002
<FON1200:0016<FAI0001
<WAI0100<FAO0001<TRA0010:1200:0050:0034

