0x434101
8B 75 08 8B 46 10 01 46 08 8B 46 14 01 46 0C 6A
20 59 3E 83 A4 8D 7C FF FF FF 00 E2 F5 C6 45 C0
20 C6 45 C4 20 C6 45 C8 30 C6 45 CC 30 C6 45 D0
30 C6 45 D4 20 C6 45 D8 40 C6 45 DC 30 C6 45 E0
40 C6 45 E4 20 C6 45 E8 50 C6 45 EC 30 C6 45 F0
50 C6 45 F4 20 C6 45 F8 60 C6 45 FC 30 C6 45 80
20 C6 45 84 30 C6 45 88 30 C6 45 8C 40 C6 45 90
30 C6 45 94 30 C6 45 98 40 C6 45 9C 40 C6 45 A0
40 C6 45 A4 30 C6 45 A8 50 C6 45 AC 40 C6 45 B0
50 C6 45 B4 30 C6 45 B8 60 C6 45 BC 40 FF 46 64
83 7E 64 01 7E 07 83 66 64 00 FF 46 68 83 7E 68
02 7E 04 83 66 68 00 89 F7 83 C7 54 8B 46 68 C1
E0 04 83 7E 4C 00 75 06 8D 74 05 C0 EB 04 8D 74
05 80 6A 04 59 F3 A5 C9 C3 CC CC CC CC CC CC 64
61 74 61 5C 68 61 73 68 2E 74 78 74 00 CC CC C8
34 01 00 6A 02 6A 05 E8 04 35 05 00 83 C4 04 89
45 DC 68 E0 41 43 00 68 28 E3 49 00 68 40 C7 48
00 8D 85 CC FE FF FF 50 E8 F2 CD 04 00 83 C4 10
68 8C C2 48 00 8D 85 CC FE FF FF 50 E8 CB CD 04
00 83 C4 08 85 C0 75 05 8B 45 DC C9 C3 50 6A 01
6A 20 8D 45 E0 50 E8 09 CD 04 00 83 C4 0C E8 C7
CB 04 00 83 C4 04 31 C9 31 D2 31 DB 30 E4 8A 44
29 E0 3C 30 72 0F 3C 39 77 0B 2C 30 6B DB 0A 66
01 C3 41 EB E9 8B 45 DC 66 89 1C 50 41 42 83 FA
05 7C D7 C9 C3 CC CC CC CC CC CC CC CC CC CC CC
CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
CC CC CC CC CC CC CC CC CC

0x433CC7
43
0x433EFB
8B 75 08 83 46 14 40 81 7E 14 FF 05 00 00 7E 07
C7 46 14 FF 05 00 00 8B 46 10 01 46 08 8B 46 14
01 46 0C 8B 45 08 89 F7 83 C7 54 8B 46 68 C1 E0
04 83 7E 4C 00 75 06 8D 74 05 D0 EB 04 8D 74 05
A0 6A 04 59 F3 A5 C9 C3 CB 3C 43 00 E7 3C 43 00
59 3E 43 00 BC 3E 43 00 CC CC CC CC CC CC CC CC
CC CC CC CC CC C8 10 00 00 6A 41 5B 6A 05 59 8B
75 08 0F B7 06 6A 08 5F 31 D2 F7 F7 6B D2 20 6B
C0 10 89 55 F0 89 45 F4 83 C2 20 83 C0 10 89 55
F8 89 45 FC 51 6A 08 8D 45 F0 50 6A 08 53 68 1C
F9 48 00 E8 1D 84 FD FF 5B 5B 83 C4 0C 59 83 C3
28 83 C6 02 E2 BC C9 C3 CC CC

0x40F9B5
F4
0x40FD8A
E8 61 44 02 00 89 85 0C FE FF FF 83 A5 64 FF FF
FF 00 83 A5 E4 FE FF FF 00 83 A5 9C FE FF FF 00
68 20 20 20 00 E8 FC CA FF FF 89 45 C0 58
0x40FF0D
55
0x40FF52
10
0x40FF8F
2A
0x40FF99
20
0x410141
CF
0x4102FB
FF 75 C4 8D 85 FC FE FF FF 50 FF B5 0C FF FF FF
6A 74 68 1C F9 48 00 E8 A9 C0 FF FF 83 C4 14 6A
00 6A 00 E8 9D A8 FF FF 83 C4 08 FF B5 0C FE FF
FF E8 2F 3C 02 00 83 C4 04 83 BD 9C FE FF FF 00
74 0C 6A 08 6A 10 E8 EA A0 00 00 83 C4 04 E8 22
20 00 00 FF 35 58 E4 49 00 E8 E7 AF FF FF 83 C4
04 85 C0 0F 85 A0 FB FF FF EB 57 6A 00 E8 73 0B
01 00 83 C4 04 FF 15 24 C1 48 00 89 85 E8 FE FF
FF FF 15 24 C1 48 00 8B 8D E8 FE FF FF 81 C1 E8
03 00 00 39 C8 73 28 6A 00 68 1C F9 48 00 E8 42
C6 FF FF 83 C4 08 E8 CA 1F 00 00 FF 35 58 E4 49
00 E8 8F AF FF FF 83 C4 04 85 C0 75 C4 EB 03 6A
03 58 50 FF B5 0C FE FF FF E8 C2 0E 07 00 83 C4
04 58 C9 C3 45 01 41 00 98 01 41 00 EB 01 41 00
3E 02 41 00 8E 02 41 00 CC CC CC CC CC CC CC CC
CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
CC CC CC CC CC

----------Specifications:

The hack reads the first 5 item numbers listed in data\hash.txt, and displays them on the title screen in order.
The item numbers in data\hash.txt can be separated by any non-numerical character.
If data\hash.txt does not exist, the title screen will display item 0 in all 5 slots.

The hack optimises NPCs 64 and 65's velocity and frame code.

004341F0 - load items from hash.txt
00433F60 - render title screen items

----------Limitations:

If you enter item numbers in hash.txt over 65535, it will not work properly.
If hash.txt is more than 31 bytes large, a buffer will overflow, and the game will likely crash. That said, due to the previous limitation, this should never happen.

----------Info:

This is version 1.2 of the "Titlescreen Hash Display" hack, created by zxin and commissioned by duncathan_salt.